# --------- HOSTNAMES -----------
MIGRANTS_HOSTNAME=migrant.micado.local          #CHANGE IT
PA_HOSTNAME=micado-pa.micado.local              #CHANGE IT
NGO_HOSTNAME=ngo.micado.local                #CHANGE IT
API_HOSTNAME=api.micado.local                #CHANGE IT
GATEWAY_HOSTNAME=gateway.micado.local        #CHANGE IT
DASHBOARD_HOSTNAME=dashboard.micado.local    #CHANGE IT
DB_ADMIN_HOSTNAME=admin.micado.local         #CHANGE IT
IDENTITY_HOSTNAME=identity.micado.local      #CHANGE IT
TRANSLATION_HOSTNAME=translate.micado.local     #CHANGE IT
GIT_HOSTNAME=git.micado.local                       #CHANGE IT
PORTAINER_HOSTNAME=portainer.micado.local    #CHANGE IT
TRAEFIK_HOSTNAME=traefik.micado.local               #CHANGE IT

# --------- DOCKER IMAGES PART ----------
PGROONGA_IMAGE_TAG=3.2.0-alpine-16-slim
KEYCLOAK_IMAGE_TAG=23.0.0
NGINX_IMAGE_TAG=1.25.3.1-3-buster-fat
TRAEFIK_IMAGE_TAG=v2.11.2
GITEA_IMAGE_TAG=1.21.11
PORTAINER_IMAGE_TAG=2.19.5-alpine
WEBLATE_IMAGE_TAG=5.5.0.1
MICADO_BACKEND_IMAGE_TAG=2024
REDIS_IMAGE_TAG=7-alpine
MIGRANTS_IMAGE_TAG=v2.5
PA_IMAGE_TAG=v2.5
NGO_IMAGE_TAG=v2.5
BACKEND_IMAGE_TAG=v2.5.0
# --------- MICADO PART ----------
MICADO_DB_USER=micadoapp
MICADO_DB_SCHEMA=micadoapp
MICADO_TRANSLATIONS_DIR=/tmp/translations
MICADO_ENV=prod
MICADO_WEBLATE_PROJECT=micado
MICADO_GIT_URL=http://git
MICADO_DB_PWD=supersecret                    # CHANGE IT

TZ=Europe/Rome                               # CHANGE IT
PA_TENANT_DOMAIN=pa.micado.eu
NGO_TENANT_DOMAIN=ngo.micado.eu
TITLE_LIMIT=30

# -------- KEYCLOAK PART ----------
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_SCHEMA=keycloak
KEYCLOAK_DB_PWD=supersecret                  # CHANGE IT
KEYCLOAK_ADMIN_PASSWORD=kpass                # CHANGE IT
KEYCLOAK_ADMIN=admin
KC_LOG_LEVEL=info
NGO_REALM_CLIENT_SECRET=secret               # CHANGE IT
MIGRANT_REALM_CLIENT_SECRET=secret           # CHANGE IT
PA_REALM_CLIENT_SECRET=secret                # CHANGE IT
MICADO_KC_REALM_ADMIN_PASSWORD=adminsec      # CHANGE IT

# -------- TRAEFIK PART ----------
TRAEFIK_LOG_LEVEL=debug
TRAEFIK_ACME_EMAIL=luca.gioppo@gmail.com

# -------- DATABASE PART --------
POSTGRES_USER=micado
POSTGRES_DB=micado
POSTGRES_PORT=5432
POSTGRES_PASSWORD=supersecret                # CHANGE IT

# -------- PGADMIN PART ----------
PGADMIN_DEFAULT_EMAIL=micado@csi.it          # CHANGE IT

# -------- WEBLATE PART ----------
# Weblate setup
WEBLATE_DEBUG=1
WEBLATE_LOGLEVEL=DEBUG
WEBLATE_SITE_TITLE=weblate.micadoproject.eu                # CHANGE IT
WEBLATE_ADMIN_NAME=micadotransl
WEBLATE_ADMIN_EMAIL=development@micadoproject.eu           # CHANGE IT
WEBLATE_ADMIN_PASSWORD=supersecret                         # CHANGE IT
WEBLATE_SERVER_EMAIL=development@micadoproject.eu          # CHANGE IT
WEBLATE_DEFAULT_FROM_EMAIL=development@micadoproject.eu    # CHANGE IT
WEBLATE_ALLOWED_HOSTS=*
WEBLATE_REGISTRATION_OPEN=1
WEBLATE_POSTGRES_USER=weblate
WEBLATE_POSTGRES_HOST=micado_db
WEBLATE_DB_SCHEMA=weblate
WEBLATE_POSTGRES_PASSWORD=supersecret                       # CHANGE IT
# Cache setup
# https://docs.weblate.org/en/latest/admin/install.html#production-cache
#REDIS_HOST=cache
#REDIS_PORT=6379

# Mail server, the server has to listen on port 587 and understand TLS
WEBLATE_EMAIL_HOST=smtp.micadoproject.eu                     # CHANGE IT
# Do NOT use quotes here
WEBLATE_EMAIL_HOST_USER=development@micadoproject.eu         # CHANGE IT
WEBLATE_EMAIL_HOST_SSL=false                                 # CHANGE IT



# -------- GITEA PART ----------
GITEA_DB_SCHEMA=gitea
GITEA_DB_USER=gitea
GITEA_DB_PWD=supersecret                                     # CHANGE IT    
GITEA_USERNAME=micado
GITEA_EMAIL=development@micadoproject.eu                     # CHANGE IT
#GITEA_REPO=micado

ALGORITHM=aes-192-cbc
SALT=salt
KEY_LENGTH=24
BUFFER_0=16
BUFFER_1=0

